openapi: 3.0.1
info:
  title: Products API
  description: This is a documentation for Products API
  contact:
    email: igor.bogdanov@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: https://0bmlw5rrlg.execute-api.eu-west-1.amazonaws.com/dev
paths:
  /products:
    get:
      summary: Get all products
      description: Get all products
      operationId: productsGET
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/product'
                x-content-type: application/json
      x-swagger-router-controller: Default
  /products/{productId}:
    get:
      summary: Get product details
      description: Get product details
      operationId: productsProductIdGET
      parameters:
      - name: productId
        in: path
        description: product ID that needs to be shown
        required: true
        style: simple
        explode: false
        schema:
          type: string
          default: "16"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/product'
                x-content-type: application/json
        "404":
          description: Product not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductNotFoundResponse'
      x-swagger-router-controller: Default
components:
  schemas:
    product:
      type: object
      properties:
        id:
          type: string
          example: "16"
        count:
          type: integer
          example: 10
        price:
          type: integer
          example: 2900
        title:
          type: string
          example: Flying car
        description:
          type: string
          example: "The Flying Ford Anglia was used on 3 August 1992 by Fred, George,\
            \ and Ron Weasley to rescue Harry Potter, who was locked up in his room\
            \ at the Dursleys' and had been unable to receive any mail from the Wizarding\
            \ community as a result of Dobby's attempts to protect him."
        imageurl:
          type: string
          example: https://picsum.photos/id/1071/300/200
      example:
        price: 2900
        imageurl: https://picsum.photos/id/1071/300/200
        count: 10
        description: "The Flying Ford Anglia was used on 3 August 1992 by Fred, George,\
          \ and Ron Weasley to rescue Harry Potter, who was locked up in his room\
          \ at the Dursleys' and had been unable to receive any mail from the Wizarding\
          \ community as a result of Dobby's attempts to protect him."
        id: "16"
        title: Flying car
    ProductNotFoundResponse:
      type: object
      properties:
        statusCode:
          type: string
        message:
          type: string
